/deep/ .el-dialog__header {
    padding: 20px 20px 10px !important;
    font-weight: bold;
    display: flex;
    justify-content: center;
    .el-dialog__headerbtn {
        top: 20px !important;
        background-color: inherit;
    }
}
/deep/ .el-dialog__body {
    padding: 12px;
}
.cropper-content {
    .cropper {
        width: 100%;
        height: 60vh;
        display: flex;
        justify-content: space-between;
        .operation {
            padding: 0 24px;
            width: 30%;
            > h3 {
                font-weight: bold;
                font-size: 16px;
                text-align: left;
                margin-bottom: 12px;
            }
            > div {
                display: flex;
                flex-direction: column;
                > label {
                    margin: 8px 0;
                    width: 100%;
                    display: flex;
                }
            }
        }
    }
    .img_name {
        display: flex;
        align-items: center;
        width: 73%;
        margin-top: 12px;
        > span {
            font-weight: bold;
            font-size: 14px;
        }
        .el-input {
            flex: 1;
        }
    }
}
